<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLinearLay"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.apnikhetinewmodule.myprofiledemoapp.Utils.FontAwesome
        android:id="@+id/categoryIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/black_circle_bkg"
        android:gravity="center"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black" />

</LinearLayout>